<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="arKGru6hpowIayrga8De">
    <mxGraphModel dx="1005" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="120" width="210" height="460" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="360" height="460" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="200" height="460" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-2" target="b9IoeqDUEjFp9OLqasUQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-2" value="300x1 Input" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-3" target="b9IoeqDUEjFp9OLqasUQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-3" value="1x16 Linear&lt;div&gt;(with bias)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-4" target="b9IoeqDUEjFp9OLqasUQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-4" value="LayerNorm&lt;div&gt;(no param, no bias)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-5" target="b9IoeqDUEjFp9OLqasUQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-5" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-6" value="300x16 Output" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-15" value="&lt;i&gt;Embedding&lt;/i&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-16" target="b9IoeqDUEjFp9OLqasUQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-16" target="b9IoeqDUEjFp9OLqasUQ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-16" value="300x16 Input" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-17" target="b9IoeqDUEjFp9OLqasUQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-17" value="LayerNorm&lt;div&gt;(no param, no bias)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="635" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-18" target="b9IoeqDUEjFp9OLqasUQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-18" value="16x16 Linear&lt;div&gt;(with bias)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="635" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-19" target="b9IoeqDUEjFp9OLqasUQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-19" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="635" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-20" target="b9IoeqDUEjFp9OLqasUQ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-20" value="16x16 Linear&lt;div&gt;(with bias)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="635" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-21" target="b9IoeqDUEjFp9OLqasUQ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-21" value="Add" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="485" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-22" value="300x16 Output" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-31" value="&lt;i&gt;MLP&lt;/i&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-32" target="b9IoeqDUEjFp9OLqasUQ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-32" value="300x16 Input" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-33" target="b9IoeqDUEjFp9OLqasUQ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-33" value="Reduce Mean&lt;div&gt;(Average along -1 axis)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="885" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-34" target="b9IoeqDUEjFp9OLqasUQ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-34" value="LayerNorm&lt;div&gt;(no param, no bias)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="885" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9IoeqDUEjFp9OLqasUQ-35" target="b9IoeqDUEjFp9OLqasUQ-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-35" value="16x5 Linear&lt;div&gt;(with bias)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="885" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-36" value="1x5 Output" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b9IoeqDUEjFp9OLqasUQ-43" value="&lt;i&gt;Classifier&lt;/i&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="130" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
